# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# Get credentials for public usage:
# https://marketingportal.extranet.deutschebahn.com/marketingportal/Design-Anwendungen/db-ux-design-system/resources/db-theme
ASSET_PASSWORD=ABC
ASSET_INIT_VECTOR=ABC
