# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# Get credentials for public usage:
# https://marketingportal.extranet.deutschebahn.com/marketingportal/Design-Anwendungen/db-ux-design-system/resources/db-theme
ASSET_PASSWORD=XXX
ASSET_INIT_VECTOR=XXX

# Run this afterwards
# node node_modules/@db-ux/db-theme/build/scripts/index.js
# node node_modules/@db-ux/db-theme-fonts/build/scripts/index.js
# node node_modules/@db-ux/db-theme-icons/build/scripts/index.js
# node node_modules/@db-ux/db-theme-illustrative-icons/build/scripts/index.js
